<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="section1">
            <img src="book.jpg" alt="">
        </section>


        <section class="section2">
            <h2>Lorem ipsum Book six</h2>
            <div class="firstdiv">
                <h1 class="rs-heading">£4.95</h1>
                <h3>£5.5</h3>
            </div>
            <img class="firstImage" src="four-star-rating-icon.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit beatae, voluptatibus rem officiis doloribus, fugit quo nemo totam laboriosam id? Eligendi esse officiis quia? Sequi error voluptatem maxime numquam obcaecati repudiandae deleniti, repellendus voluptate vitae a nulla, neque perspiciatis officia nemo iste excepturi consectetur ratione cumque ipsam aliquam. Adipisci!</p>
            <hr>
            <button class="btn1">- &nbsp;&nbsp; 1 &nbsp;&nbsp; +</button>
            <button class="btn2">Add To Cart</button>
            <img class="secondImage" src="heart-icom.jpg" alt="">
            <img class="thirdImage" src="shuffle.jpg" alt="">
        </section>
    </main>
</body>
</html>